# springcloud

./: .gitignore  pom.xml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/config/: DruidConfig.java  MybatisPlusConfig.java
cloud-api-common/src/main/java/vo/: JSONResult.java
cloud-eureka-server-7001/: mvnw.cmd  pom.xml
cloud-eureka-server-7001/src/main/java/com/example/cloudhouseeurekaserver01/: EurekaServer01Main.java  EurekaServer7001.java
cloud-eureka-server-7001/src/main/resources/: application.yml
cloud-house-service-10001/: pom.xml
cloud-house-service-10001/src/main/java/com/zl/house/house/: HouseCloudHouseApplicationHouse.java  house10003.java
cloud-house-service-10001/src/main/java/com/zl/house/house/controller/: HouseController.java
cloud-house-service-10001/src/main/java/com/zl/house/house/mapper/: HouseMapper.java
cloud-house-service-10001/src/main/resources/: application.yml
cloud-house-service-10001/src/main/resources/mapper/: HouseMapper.xml
cloud-house-service-10002/: pom.xml
cloud-house-service-10002/src/main/java/com/zl/house/house/: house10002.java
cloud-house-service-10002/src/main/java/com/zl/house/house/controller/: HouseController.java
cloud-house-service-10002/src/main/java/com/zl/house/house/entity/: District.java  House.java  Test.java
cloud-house-service-10002/src/main/java/com/zl/house/house/mapper/: HouseMapper.java
cloud-house-service-10002/src/main/java/com/zl/house/house/service/: IHouseService.java
cloud-house-service-10002/src/main/java/com/zl/house/house/service/impl/: HouseServiceImpl.java
cloud-house-service-10002/src/main/resources/: application.yml
cloud-house-service-8003/: pom.xml
cloud-house-service-8003/src/main/java/com/zl/house/house/: HouseCloudHouseApplicationHouse.java
cloud-house-service-8003/src/main/java/com/zl/house/house/controller/: HouseController.java
cloud-house-service-8003/src/main/java/com/zl/house/house/entity/: District.java  Street.java  Types.java
cloud-house-service-8003/src/main/java/com/zl/house/house/service/impl/: HouseServiceImpl.java
cloud-house-service-8003/src/main/resources/: application.yml
cloud-user-8001/: pom.xml
cloud-user-8001/src/main/java/com/zl/house/user/: HouseCloudUserApplicationUser.java  User8001.java
cloud-user-8001/src/main/java/com/zl/house/user/client/: HouseServiceClient.java
cloud-user-8001/src/main/java/com/zl/house/user/controller/: InfoController.java  TestController.java  UserController.java
cloud-user-8001/src/main/java/com/zl/house/user/entity/: Test.java
cloud-user-8001/src/main/java/com/zl/house/user/mapper/: UserMapper.java
cloud-user-8001/src/main/java/com/zl/house/user/service/: IUserService.java
cloud-user-8001/src/main/java/com/zl/house/user/service/impl/: UserServiceImpl.java
cloud-user-8001/src/main/resources/: application.yml  logback-jdbc.xml
cloud-user-8001/src/main/resources/mapper/: UserMapper.xml
cloud-user-ribbon-8002/: pom.xml
cloud-user-ribbon-8002/src/main/java/com/zl/house/user/: HouseCloudUserApplicationUser.java
cloud-user-ribbon-8002/src/main/java/com/zl/house/user/controller/: InfoController.java  UserController.java
cloud-user-ribbon-8002/src/main/java/com/zl/house/user/entity/: User.java
cloud-user-ribbon-8002/src/main/java/com/zl/house/user/mapper/: UserMapper.java
cloud-user-ribbon-8002/src/main/java/com/zl/house/user/service/impl/: UserServiceImpl.java
cloud-user-ribbon-8002/src/main/resources/: application.yml
cloud-user-ribbon-8002/src/main/resources/mapper/: UserMapper.xml
